# java-shareit

./: README.md  docker-compose.yml  pom.xml
server/: Dockerfile  pom.xml
server/src/main/java/ru/practicum/shareit/booking/entity/: Booking.java
server/src/main/java/ru/practicum/shareit/booking/entity/constart/: BookingState.java  BookingStatus.java
server/src/main/java/ru/practicum/shareit/booking/entity/model/: BookingDtoResponse.java
server/src/main/java/ru/practicum/shareit/booking/web/: BookingController.java
server/src/main/java/ru/practicum/shareit/config/exception/: GlobalExceptionController.java
server/src/main/java/ru/practicum/shareit/config/validator/: ValidateDateO.java
server/src/main/java/ru/practicum/shareit/item/entity/: Comment.java
server/src/main/java/ru/practicum/shareit/item/error/: CommentIllegalException.java
server/src/main/java/ru/practicum/shareit/item/service/: ItemService.java
server/src/main/java/ru/practicum/shareit/item/web/: ItemController.java
server/src/main/java/ru/practicum/shareit/request/entity/: ItemRequest.java
server/src/main/java/ru/practicum/shareit/request/service/: ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/request/web/: ItemRequestController.java
server/src/main/java/ru/practicum/shareit/user/error/: UserNotFoundException.java  UserRepeatEmailException.java
server/src/main/java/ru/practicum/shareit/user/repository/: UserRepository.java
server/src/main/java/ru/practicum/shareit/user/service/: UserService.java
server/src/main/java/ru/practicum/shareit/user/web/: UserController.java
server/src/main/resources/: application.properties  banner.txt
server/src/test/java/ru/practicum/shareit/booking/entity/: BookingTest.java
server/src/test/java/ru/practicum/shareit/booking/repository/: BookingIntegrationTest.java
server/src/test/java/ru/practicum/shareit/booking/service/: BookingServiceTest.java
server/src/test/java/ru/practicum/shareit/booking/web/: BookingControllerTest.java
server/src/test/java/ru/practicum/shareit/config/exception/: GlobalExceptionControllerTest.java
server/src/test/java/ru/practicum/shareit/item/entity/: CommentTest.java  ItemTest.java
server/src/test/java/ru/practicum/shareit/item/repository/: ItemIntegrationTest.java
server/src/test/java/ru/practicum/shareit/item/service/: ItemServiceTest.java
server/src/test/java/ru/practicum/shareit/item/web/: ItemControllerTest.java  ItemMapperTest.java
server/src/test/java/ru/practicum/shareit/request/entity/: ItemRequestTest.java
server/src/test/java/ru/practicum/shareit/request/repository/: ItemRequestRepositoryTest.java
server/src/test/java/ru/practicum/shareit/request/service/: ItemRequestServiceTest.java
server/src/test/java/ru/practicum/shareit/request/web/: ItemRequestControllerTest.java  ItemRequestMapperTest.java
server/src/test/java/ru/practicum/shareit/user/entity/: UserTest.java
server/src/test/java/ru/practicum/shareit/user/repository/: UserIntegrationTest.java
server/src/test/java/ru/practicum/shareit/user/web/: UserControllerTest.java
(+135 files in other folders)
